# irclib2

./: .gitignore  README.md  pom.xml
src/main/java/no/fictive/irclib2/message/: IrcMessage.java
src/main/resources/: log4j.properties
src/test/java/no/fictive/irclib2/message/: IrcMessageTest.java  StaticMessages.java
