# Log levels
# Uncomment the following line to enable full loggin for every class
log4j.rootLogger=trace, stdout

# Console appender configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# Rolling File Appender
log4j.appender.R=org.apache.log4j.RollingFileAppender
# Path and file name to store the log file.
log4j.appender.R.File=./logs/irclib2.log
log4j.appender.R.MaxFileSize=500KB
# Keep ten backup files
log4j.appender.R.MaxBackupIndex=10
# Rolling File Appender layout
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p %d - %c - %p - [%t] - %m%n